version: '3.4'

services:
  web:
    build: .
    restart: always
    container_name: Mireu-Portfolio-Container

  proxy:
    depends_on:
      - web
    build: docker
    # image: nginx:latest
    restart: always
    container_name: Mireu-Portfolio-Container-Proxy
    environment:
      - VIRTUAL_HOST=www.mireu.xyz

networks:
  default:
    external:
      name: Container_Proxy_Network